<?php

// Создадим для разделителей некий класс

class Myclass{

    // метод для explode

    public function Myfunction()
    {
        //записываем в переменную кое-какую строку
        $s = "раз два три четыре пять шесть семь восемь девять десять";
        //обработаем его с помощью explode
        $word = explode(' ', $s);
        //возвращаем
        return $word[6];
    }

    // метод для implode

    public function Myfunction2() {
        //записываем в переменную кое-какой массив (простой)
        $s = ['раз', 'два', 'три', 'четыре', 'пять', 'шесть', 'семь', 'восемь', 'девять', 'десять'];
        //обработаем его с помощью implode
        $ss = implode(' ', $s);
        //возвращаем
        return $ss;
    }
}

// Создаем экземпляр и вызываем эти методы

$obj = new Myclass();
echo $obj -> Myfunction().'<br><br>';
echo $obj -> Myfunction2();
?>